[gd_scene load_steps=2 format=2]

[ext_resource path="res://MainScenes/StartMenu.gd" type="Script" id=1]

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 515.0
margin_top = 223.0
margin_right = 765.0
margin_bottom = 497.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 20
alignment = 1

[node name="MainTitle" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 250.0
margin_bottom = 14.0
text = "EFSM - Easy Finite State Machine"
align = 1
valign = 1

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 250.0
margin_bottom = 114.0
rect_min_size = Vector2( 250, 80 )
text = "PLAY"

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
margin_top = 134.0
margin_right = 250.0
margin_bottom = 134.0

[node name="Control2" type="Control" parent="CenterContainer/VBoxContainer"]
margin_top = 154.0
margin_right = 250.0
margin_bottom = 154.0

[node name="Control3" type="Control" parent="CenterContainer/VBoxContainer"]
margin_top = 174.0
margin_right = 250.0
margin_bottom = 174.0

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 194.0
margin_right = 250.0
margin_bottom = 274.0
rect_min_size = Vector2( 250, 80 )
text = "EXIT"

[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
